body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    --black: #150605;
    --red: #ea453c;
    --purple: #673ab7;
    --light-blue: #effbfe;
    --blue: #ace6ec;
    --light-gray: #f5f5f5;
    --gray: #bdbdbd;
}

html,
body {
    font-family: "Oswald", sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-gray);
}

main.photos {
    padding: 10px;
    display: grid;
    grid-gap: 5px;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-flow: dense;
}

main.cart-page {
    padding: 10px;
}

.cart-page > h1 {
    text-align: center;
}

.cart-page .total-cost {
    text-align: right;
    font-size: 1.3em;
    margin: 10px 30px;
}

.cart-page div.order-button {
    display: flex;
    justify-content: center;
}

div.order-button > button {
    border-color: var(--black);
    cursor: pointer;
    padding: 15px;
    transition: all 0.2s ease-in-out;
}

div.order-button > button:focus {
    outline: none;
}

div.order-button > button:disabled {
    border-color: lightgray;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 30px;
}

.cart-item > img {
    margin-right: auto;
}

.cart-item > p {
    margin-right: 10px;
}

img.image-grid {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-container {
    position: relative;
}

.favorite {
    color: var(--red);
    font-size: 1.2rem;
    position: absolute;
    top: 5px;
    left: 5px;
    cursor: pointer;
}

.ri-heart-fill {
    opacity: 0.7;
}

.ri-delete-bin-line,
.ri-delete-bin-fill {
    font-size: 1.3em;
    cursor: pointer;
}

.cart {
    color: var(--blue);
    font-size: 1.2rem;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--purple);
    color: white;
    padding: 0 30px;
    -webkit-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
    -moz-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
    box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
}

a {
    text-decoration: none;
}

a:visited {
    color: var(--light-blue);
}
a:hover {
    color: var(--light-blue);
}
a:active {
    color: var(--light-blue);
}

.grid {
    display: grid;
    grid-template-columns: 1fr minmax(450px, 700px) 1fr;
}

.middle-column {
    background-color: white;
    box-shadow: 0px 0px 7.5px rgba(0, 0, 0, 0.1);
    grid-column: 2;
}

button.cart-button {
    border: none;
    background-color: var(--purple);
    color: white;
    border-radius: 5px;
    padding: 20px;
}

button.cart-button[disabled="disabled"],
button:disabled {
    background-color: var(--light-gray);
    color: var(--gray);
}
